pipeline{
  environment {
    registry = "fhazz22/final-project"
    registryCredential = 'docker_user_fajri'
    dockerImage = ''
  }
  agent any
  stages {
    stage('Checkout Source') {
      steps{
        script {
          checkout scm: [$class: 'GitSCM', userRemoteConfigs: [[credentialsId: 'git_user_fajri',url: env.gitlabSourceRepoHttpUrl]], branches: [[name: env.gitlabSourceBranch]]], poll: false
        }
      }
    }
    stage('Build artifact') {
      steps{
        sh "mvn clean install"
      	sh "mvn sonar:sonar -Dsonar.projectKey=wallet-api -Dsonar.host.url=http://159.89.227.122:9000"
      }
    }
    stage('Build Image') {
      steps{
        script {
          dockerImage = docker.build registry + ":$BUILD_NUMBER"
        }
      }
    }
    stage('Tag & Push Image') {
      steps{
        script {
          docker.withRegistry( '', registryCredential ) {
            dockerImage.push()
            dockerImage.push('latest')
          }
        }
      }
    }
    stage('Remove Unused Docker Image') {
      steps{
        sh "docker rmi $registry:$BUILD_NUMBER"
      }
    }
    stage('Deploy and Run App') {
      steps{
        sshagent(credentials : ['543699f1-e549-4e48-b3db-7ab4456ee495']) {
            sh 'ssh -o StrictHostKeyChecking=no root@104.248.147.193 "docker stop walletkurs || true  && docker container rm walletkurs || true"'
            sh 'ssh -o StrictHostKeyChecking=no root@104.248.147.193 "docker pull fhazz22/final-project || true"'
            sh 'ssh -o StrictHostKeyChecking=no root@104.248.147.193 "mkdir -p /apps/fajri"'
            sh 'scp -o StrictHostKeyChecking=no deploy/dev.env root@104.248.147.193:/apps/fajri/tes.env'
            sh 'ssh -o StrictHostKeyChecking=no root@104.248.147.193 "cd /apps/fajri && docker run -p 8090:8090 -d --env-file=tes.env --name=walletkurs $registry"'
        }
      }
    }
  }
}