spring.datasource.url=${DB_URL:jdbc:mysql://178.128.115.103:3306/enigma_walletkurs}
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.jdbc.Driver}
spring.datasource.username=${DB_USER:enigma}
spring.datasource.password=${DB_PASS:p4ssw0rd}
#spring.thymeleaf.template-resolver-order=0
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.MySQL57Dialect}
spring.jpa.hibernate.ddl-auto=update
server.port=${APP_PORT:8090}